.button--download {
  display: block;
  border-radius: 10px;
  border: none;
  background: @gradientGreen;
  padding: 1rem 2rem;
  display: inline-block;
  color: white;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.3em;
}