@blueDark:     #00004B;
@blueMidnight: #191970;
@greenDarkest: #004B00;
@greenDarker:  #197019;
@redDarkest: #4B0000;
@redDarker:  #701919;

@gradientBlue: linear-gradient(@blueDark 0%, @blueMidnight 50%, @blueDark 100%);
@gradientGreen: linear-gradient(@greenDarker 0%, @greenDarkest 50%, @greenDarker 100%);
@gradientRed: linear-gradient(@redDarker 0%, @redDarkest 50%, @redDarker 100%);

@breakpointGameDetail: 1000px;