@import '../styles/variables.less';

footer {
    color: white;
    padding: 0.625rem 0;
    background-color: MidnightBlue;
    background-image: @gradientBlue;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    font-size: 80%;

    .fslightbox-open & { display: none; }

    .container { opacity: 0.8; }
}

footer a, footer a:hover {
  color: LightCoral;
  text-decoration: none;
}

footer a:hover {
  border-bottom: 1px dashed LightCoral;
}

.copy-left {
  display: inline-block;
  transform: scaleX(-1);
}
