@keyframes zoomy {
  0% { transform: scale(1); }
  10% { transform: scale(1); }
  90% { transform: scale(1.1); }
  100% { transform: scale(1.1); }
}

.jumbotron { position: relative; height: 18.75rem; overflow: hidden; }
.jumbotron__bg {
  position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: -1;
  background-size: cover; background-position: center;
  animation-name: zoomy;
  animation-duration: 12s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.jumbotron h1 {
  display: inline-block;
  color: white;
  background: rgba(75,0,130,0.7);
  padding: 1rem;
  margin-top: 12.5rem;
  font-weight: normal;
  font-size: 2rem;
}

@media (max-width: 1600px) {
	.jumbotron {
		height: 14.375rem;;
	}
	.jumbotron h1 {
		margin-top: 8.125rem;;
	}
}

@media (max-width: 620px) {
	.jumbotron {
		height: auto;
	}
	.jumbotron h1 {
		margin-top: 1.5rem;
		font-size: 1.75rem;
	}
}
